MYSQL INSTALLATION:

https://dev.mysql.com/downloads/mysql/   ----DRAG LAST ----YOU WILL FIND [TAR FILE]

STEPS TO INSTALL:

wget https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.29-el7-x86_64.tar

tar -xvf mysql-8.0.29-el7-x86_64.tar

tar -xvzf mysql-8.0.29-el7-x86_64.tar.gz -C /usr/local/

yum remove -y mariadb-libs

yum -y install libaio

groupadd mysql

useradd -r -g mysql -s /bin/false mysql

getent passwd | grep mysql

cd /usr/local/

ln -s mysql-8.0.29-el7-x86_64/ mysql

ll

mkdir mysql-files

chown mysql.mysql mysql-files/

ll

chmod 750 mysql-files

mkdir mysql_log

chown -R mysql.mysql mysql_log

ll
---------------------------------------------------------------------------------------------------------
vi /etc/my.cnf
    
[client]

[mysqld]
basedir=/usr/local/mysql
datadir=/usr/local/mysql/data
log-error=/usr/local/mysql_log/mysql.err
---------------------------------------------------------------------------------------------------------

cd /usr/local/mysql

./bin/mysqld --defaults-file=/etc/my.cnf --initialize --user=mysql --basedir=/usr/local/mysql/data

cd ..

cd mysql_log/

tailf mysql.err  (copy the password)

cd ..

cd mysql/

cp ./support-files/mysql.server /etc/init.d/mysqld

ll

cd bin/

ln -s /usr/local/mysql/bin/mysql /usr/bin/

ll /usr/bin/mysql

service mysqld start

 mysql -u root -p
 Enter Password:(paste the psswd)

 >ALTER USER 'root'@'localhost' IDENTIFIED BY 'vijay';      ---------------to change the root password
 >exit
 
 service mysqld restart
 
-----------------------------------------------------------------------------------------------------------
  vi /etc/my.cnf
  
  [client]
user=root
password=vijay

[mysqld]
basedir=/usr/local/mysql
datadir=/usr/local/mysql/data
log-error=/usr/local/mysql_log/mysql.err
----------------------------------------------------------------------------------------------------------